/* Importation des polices */
@import url("https://fonts.googleapis.com/css2?family=Koulen&family=Poppins:ital,wght@0,300;0,400;1,100;1,400;1,500&family=Racing+Sans+One&display=swap");

:root {
    --blanc: #ffffff;
    --noire: #000000;
    --bleu: #69a6eb;
    --bleu-nuit: #0851a591;
    --bleu-nuit-foncé: #0851a5;
    --gris: #888b8d;
    --bleu-ciel: #c3e1f1;
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --border-color: hsl(0, 0%, 50%);
    --fw-light: 200;
    --fw-regular: 400;
    --fw-bold: 600;

    color: var(--Grayish-Blue);
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: var(--fw-regular);
}

html {
    font-size: 16px;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
    margin: auto;
    width: 100%;
    height: auto;
}

img {
    max-width: 100%;
}

ul {
    padding-left: 0;
}

li {
    font-weight: 400;
    list-style: none;
    text-decoration: none;
}

h2 {
    font-family: "koulen";
    font-size: 2rem !important;
    font-weight: 300;
    text-align: center;
    margin: 0;
    color: var(--bleu-nuit-foncé);
}

input[type="number"] {
    overflow: hidden !important;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    -moz-appearance: textfield;
}

.btn-primary {
    font-size: 1rem;
    text-align: center;
    padding: 0.75rem 2rem;
    font-weight: 600;
    border-radius: 8px;
}

.btn-primary {
    background-color: var(--bleu-nuit-foncé) !important;
    border: 1px solid var(--bleu-nuit-foncé);
}

.btn:hover,
.btn:focus-visible,
.btn-check:focus + .btn,
.btn:focus,
.btn:first-child:active,
:not(.btn-check) + .btn:active,
.btn:first-child:active:focus-visible,
:not(.btn-check) + .btn:active:focus-visible {
    box-shadow: none;
    transition: 0.5s ease-in-out;
}

.btn:hover.btn-primary,
.btn:focus-visible.btn-primary,
.btn-check:focus + .btn.btn-primary,
.btn:focus.btn-primary,
.btn:first-child:active.btn-primary,
:not(.btn-check) + .btn:active.btn-primary {
    background-color: var(--bleu-nuit-foncé) !important;
    border: 1px solid var(--bleu-nuit-foncé);
    text-decoration: none;
}

.btn:hover.btn-primary,
.btn:focus-visible.btn-primary,
.btn-check:focus + .btn.btn-primary,
.btn:focus.btn-primary,
.btn:first-child:active.btn-primary,
:not(.btn-check) + .btn:active.btn-primary {
    border: 1px solid var(--bleu-nuit-foncé);
}

.form-control {
    background-color: #e4eef9;
    padding: 0.75rem;
    border: 1.5px solid #e4eef9;
    border-radius: 4px;
    width: 100%;
    color: var(--noire);
}

.form-control:focus {
    background-color: #e4eef9;
    border-color: #e4eef9;
    box-shadow: none;
    color: var(--noire);
}

.form-control.is-invalid:focus,
.was-validated .form-control:invalid:focus {
    border: none;
    box-shadow: none;
}

.form-control::placeholder {
    font-size: 1rem;
    font-weight: 400;
    color: var(--noire);
}

.form-control {
    margin-top: 0.5rem;
}

.card {
    border: none;
    margin-bottom: auto;
}

.card-title {
    color: var(--bleu-nuit-foncé);
    text-transform: uppercase;
    font-weight: 600;
    font-family: "poppins";
    font-size: 1.5rem;
    text-align: center;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--gris);
    color: var(--blanc);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-overlay:hover {
    opacity: 0.5;
}

/* page index */
/* navbar */
.navbar {
    position: fixed;
    width: 100%;
    z-index: 10000;
    font-family: "koulen";
}
.navbar-scrolled {
    background-color: rgba(22, 35, 78, 0.8); /* Utilisez la couleur de fond que vous préférez */
}

.nav-link {
    color: var(--blanc) !important;
    text-align: center;
    margin-right: 20px;
}

.nav-link.active {
    color: var(--bleu) !important;
}

.nav-link:hover {
    color: var(--bleu) !important;
}

/* banner */
.banner-section {
    background-image: url("image/accueil.png");
    background-size: cover;
    background-position: center;
}

.banner-bg {
    padding: 14rem 0 10rem !important;
}

.gradient-overlay {
    background: var(--bleu-nuit);
    opacity: 0.9;
}

.banner-content {
    text-align: center;
    justify-content: center;
    font-size: 1rem;
    margin: 4rem 1rem;
    line-height: 1.5rem;
}

.header-transform .card {
    width: 300px;
    text-align: center;
    padding-bottom: 4rem;
}

.header-transform .card .card-line {
    height: 7px;
    width: 120px;
    background-color: var(--bleu-nuit);
    margin: 2rem auto;
}

.header-transform .card .card-title {
    color: #000000;
    margin-bottom: 2rem;
}

/* service */
.banner-services {
    background-image: url("image/service.png");
    background-size: cover;
    background-position: center;
}
.services {
    background-color: var(--bleu-ciel);
    padding: 5rem 0;
}

.services .card {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    margin: 0 auto;
    width: 360px;
}

.services .card .card-body {
    padding: 2rem;
}

.services .card-text {
    color: #747579;
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
}

.services .card-title {
    margin-bottom: 5rem;
    font-size: 1.25rem;
}

.services .section-title,
.services span {
    text-align: center;
}
/* New style */
.cyan {
    --border-color: hsl(180, 62%, 55%);
    grid-area: 1 / 1 / 3 / 2;
  }
  
  .red {
    --border-color: hsl(0, 78%, 62%);
  }
  
  .orange {
    --border-color: hsl(34, 97%, 64%);
  }
  
  .blue {
    --border-color: hsl(212, 86%, 64%);
    grid-area: 1 / 3 / 3 / 4;
  }
  
.card_title {
    color: var(--Very-Dark-Blue);
  }
  
  
  
  .card_grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }
  
  .cards {
    max-width: 320px;
    margin: 0 auto;
    padding: 2rem;
    border-top: 5px solid var(--border-color);
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(23, 79, 138, 0.1);
  }
  
  .card_title {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: var(--fw-bold);
  }
  
  .card_content {
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
  }
  
  .card_img {
    margin-left: auto;
    display: block;
  }
  
  @media (max-width: 768px) {
    .card_grid {
      grid-template-columns: repeat(2, minmax(200px, 1fr));
      align-items: stretch;
    }
  
    .cyan {
      grid-area: auto;
    }
  
    .blue {
      grid-area: auto;
    }
  
    .cards {
      max-width: 300px;
    }
  }
  
  @media screen and (max-width: 500px) {
    .card_grid {
      grid-template-columns: repeat(1, minmax(200px, 1fr));
    }
  }
  
  
  .progress-wrap {
    position: fixed;
    right: 50px;
    bottom: 50px;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgba(51, 97, 248, 0.945);
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transform: translateY(15px);
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .progress-wrap.active-progress {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
  
  .progress-wrap::after {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f062';
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    color: #3a4df3;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 1;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .lightScrollIcon::after {
    color: #ecedf3 !important;
  }
  
  .progress-wrap:hover::after {
    opacity: 0;
  }
  
  .progress-wrap::before {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f062';
    text-align: center;
    line-height: 46px;
    font-size: 18px;
    opacity: 0;
    background-image: linear-gradient(298deg, #2c77da, #83aace);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    left: 0;
    top: 0;
    height: 46px;
    width: 46px;
    cursor: pointer;
    display: block;
    z-index: 2;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }
  
  .progress-wrap:hover::before {
    opacity: 1;
  }
  
  .progress-wrap svg path {
    fill: none;
  }
  
  .progress-wrap svg.progress-circle path {
    stroke: #25273b;
    stroke-width: 4;
    box-sizing: border-box;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
  }   
  
  
  
  
  
  
/* portfolio */
.portofolio {
    padding: 5rem 0;
}
*/

/* partenaires */
.partenaires {
    margin: 7rem 0;
    padding: 5rem 0;
}

/* newsletter */
.newsletter {
    background-color: #c3e1f1;
    padding: 5rem 0;
}

.newsletter .newsletter-bg {
    background-color: var(--blanc);
    padding: 2.5rem;
    border-radius: 8px;
}

/* footer */
.footer {
    background-color: var(--bleu-nuit-foncé);
    padding: 1rem 0 0;
    color: var(--blanc);
    text-align: center;
}

.footer .footer-link {
    padding: 1rem;
}
.footer-line {
    margin-left: 5rem;
    margin-right: 5rem;
}
.footer .copyright .container {
    padding: 1rem;
    border-top: 2px solid var(--color-white);
}

/* page about */

/* header */
.banner-about {
    background-image: url("image/apropos.png");
    background-size: cover;
    background-position: center;
}
.banner-first {
    font-family: "koulen";
    font-weight: 500;
}
.banner-text {
    font-family: "koulen";
    font-weight: 500;
    color: var(--blanc);
    font-size: 1.5rem !important;
}
/* processus */
.processus {
    background: linear-gradient(to bottom, #d7ecfc, #f0f4f6);
    padding-bottom: 6rem;
}
.title-process {
    display: flex;
}
.card-processus {
    background: none;
}
.number {
    font-weight: 900;
    font-size: 5rem !important;
    color: var(--gris);
    display: flex;
}
.header-transform {
    transform: translateY(-91px);
}

.slick-prev,
.slick-next {
    display: none !important;
}
/* card */
.title-2 {
    font-family: "koulen";
}

/* page contact */

/* contact */
.banner-contact {
    background-image: url("image/contact.png");
    background-size: cover;
    background-position: center;
}
.contact {
    margin: 6.5rem;
}

.contact form {
    background-color: #f0f2f8;
    padding: 2rem;
}

.contact .contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

@media (min-width: 768px) and (max-width: 991.98px) {
    h1 {
        font-size: 3.75rem;
        font-family: "racing sans one";
        font-size: 3.75rem !important;
        text-align: center;
        margin: 0;
    }

    .banner-content {
        margin: 4rem 6rem;
    }

    .services .card {
        width: 310px;
    }

    .newsletter {
        padding: 10rem 0;
    }
}

@media (min-width: 992px) {
    h1 {
        font-size: 3.75rem;
        font-family: "racing sans one";
        font-size: 3.75rem !important;
        text-align: center;
        margin: 0;
    }

    .banner-content {
        margin: 4rem 9rem;
    }

    .services .card {
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
        width: 310px;
    }

    .newsletter {
        padding: 10rem 0;
    }
    .contact form {
        background-color: #f0f2f8;
        padding: 4rem;
    }
}

/* Styles pour les écrans de petite taille (téléphones) */
@media only screen and (max-width: 600px) {
    /* Styles pour les écrans de petite taille ici */
}

/* Styles pour les écrans de taille moyenne (tablettes) */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
    /* Styles pour les écrans de taille moyenne ici */
}

/* Styles pour les écrans de grande taille (ordinateurs de bureau) */
@media only screen and (min-width: 1025px) {
    /* Styles pour les écrans de grande taille ici */
}
